<!DOCTYPE html>
<html lang="nb">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hovedside</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    /*Start på scroll-effekt*/
    /*Inspirasjon fra: https://alvarotrigo.com/blog/css-animations-scroll/ */
    @media (max-width: 800px) {
        section h1 {
            font-size: 2rem;
            text-align: center;
        }

        section .text-container {
            flex-direction: column;
        }
    }

    section {
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    section h2 {
        font-size: 40px;
        text-align: center;
        text-transform: uppercase;
        color: #E0FFFF;
        /*setter farge på overskrift*/
        text-shadow: 0 0 5px black;
    }

    section .container {
        margin: 100px;
    }


    section .text-container {
        display: flex;
        color: #42455a;
        /*setter farge på tekst*/
    }

    section .text-container .text-box {
        margin: 20px;
        padding: 20px;
        background: #E4A796;
        flex: 1;
        max-width: 500px;
        /*Setter max bredde på boksene*/
    }

    .text-box {
        border-radius: 20px;
        box-shadow: 0 0 15px black;
    }

    .text-box p {
        font-style: italic;
    }

    .text-box a {
        text-decoration: none;
        color: grey;
    }

    .text-box a:hover {
        color: black;
        transition: 0.2s;
    }

    .reveal {
        position: relative;
        transform: translateY(150px);
        opacity: 0;
        transition: 0.75s all ease;
    }

    .reveal.active {
        transform: translateY(0);
        opacity: 1;
    }

    /*Slutt på scroll-effekt*/

    /*posisjon for første bilde*/
    #frontpg {
        background-image: url('bilder/fb-privacy.jpg');
        background-size: cover;
        background-position: center;
    }

    #frontpg h1 {
        font-size: 2.5rem;
        margin: 20px;
        color: #42455a;
        /*setter farge på hovedoverskrift*/
        padding: 20px;
        background-color: white;
        opacity: 0.9;
        border-radius: 15px;
        box-shadow: inset 0 0 5px black;
        text-align: center;
    }

    /*Navnene til skaperne*/
    #frontpg h3 {
        position: absolute;
        top: 88%;
        color: #42455a;
        text-align: center;
        /*Farge på navnene våre*/
    }
</style>

<body onload="typeWriter()">

    <nav class="navbar">
        <ul>
            <li class="aktiv"><a href="index.html">Problemstilling</a></li>
            <li><a href="personvern.html">Personvern</a></li>
            <li><a href="sosialemedier.html">Sosiale&nbspMedier</a></li>
            <li><a href="konklusjon.html">Konklusjon</a></li>
        </ul>
    </nav>

    <section id="frontpg">
        <h1 id="type1"></h1>
        <h3 id="type2">
            <p>Tristan Mietle &#183 Gurveer Singh</p>
            <p>13.12.2022</p></h3>
    </section>
    <section>
        <div class="container reveal">
            <h2>Kontroverser og sentrale problemer</h2>
            <div class="text-container">
                <div class="text-box">
                    <p>533 million Facebook users' phone numbers and personal data have been leaked online</p>
                    <p><b><a href="https://www.businessinsider.com/stolen-data-of-533-million-facebook-users-leaked-online-2021-4?r=US&IR=T-">-
                                Business Insider</a></b></p>
                </div>
                <div class="text-box">
                    <p>Facebook and Instagram gathering browsing data from under-18s</p>
                    <p><b><a href="https://www.theguardian.com/technology/2021/nov/16/facebook-and-instagram-gathering-browsing-data-from-under-18s-study-says">-
                                The Guardian</a></b></p>
                </div>
                <div class="text-box">
                    <p>Users having their personal information leaked is a huge breach of trust and should be handled
                        accordingly.</p>
                    <p><b><a href="https://www.businessinsider.com/stolen-data-of-533-million-facebook-users-leaked-online-2021-4?r=US&IR=T-">-
                                Business Insider</a></b></p>
                </div>
            </div>
    </section>


    <a href="logg-inn.html"><button class="arrow-button">Utforsk mer<span class="arrow"></span></button></a>


    <script>
        /*hentet fra https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_typewriter*/
        var i = 0;
        var txt = 'Utfordringer med måten Facebook som privat bedrift behandler brukernes data og private opplysninger.';
        var speed = 75;

        function typeWriter() {
            if (i < txt.length) {
                document.getElementById("type1").innerHTML += txt.charAt(i);
                i++;
                setTimeout(typeWriter, speed);
            }
        }

        

        /* Inspirasjon fra: https://alvarotrigo.com/blog/css-animations-scroll/ */
        function reveal() {
            var reveals = document.querySelectorAll(".reveal");

            for (var i = 0; i < reveals.length; i++) {
                var windowHeight = window.innerHeight;
                var elementTop = reveals[i].getBoundingClientRect().top;
                var elementVisible = 150;

                if (elementTop < windowHeight - elementVisible) {
                    reveals[i].classList.add("active");
                } else {
                    reveals[i].classList.remove("active");
                }
            }
        }

        window.addEventListener("scroll", reveal);
    </script>

</body>



</html>