<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personvern</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js">
    document.write(username)
    </script>

    <style>
        * {
            color: #E0FFFF;
        }

        .header {
            grid-area: header;
            margin-bottom: 20px;
            text-align: center;
        }

        .header h1 {
            position: relative;
            background: linear-gradient(to right, #42455a, #d77a61);
            padding: 10px;

        }

        img[src="bilder/personvern-bred-2.jpg"]{
            width: 100vw;
            
        }

        .main {
            grid-area: main;

        }

        .tomv {
            grid-area: tomv;

        }

        .tomh {
            grid-area: tomh;

        }

        .tittel {
            grid-area: tittel;

        }


        .grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(auto, auto);
    grid-template-areas:
            "header header header header header header header header header header header header"
            "tomv tomv tittel main main main main main main tomh tomh tomh"
}

        @media (max-width: 800px) {

            .problem{
                grid-area: problem;
            }

            .personv{
                grid-area: personv;
            }
            
            .sosmed{
                grid-area: sosmed;
            }

            .fb{
                grid-area: fb;
            }

            .navgrid {
                display: grid;
                  grid-template-columns: repeat(2, 1fr);
                  grid-auto-rows: minmax(auto, auto);
                  grid-template-areas:
                  "problem personv"
                  "sosmed fb"
            }

            .main, .tittel{
                margin: 0 20px;
            }

            .grid {
                display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(auto, auto);
    grid-template-areas:
            "header header header header header header header header header header header header"
            "tittel tittel tittel tittel tomh tomh tomh tomh tomh tomh tomh tomh"
            "main main main main main main main main main main main main"
            }
}
    </style>
</head>
<body>
    <nav class="sticky ">
        <ul>
            <li class="problem"><a href="index.html">Problemstilling</a></li>
            <li class="aktiv person"><a href="personvern.html">Personvern</a></li>
            <li class="sosmed"><a href="sosialemedier.html">Sosiale&nbspMedier</a></li>
            <li class="fb"><a href="facebook.html">Facebook</a></li>
        </ul>
    </nav>

<section class="grid">

    <div class="header">
        <h1>Personvern</h1>
        <img src="bilder/personvern-bred-2.jpg" alt="">
    </div>
    <div class="tittel"> Hva er personvern?</div>

    <div class="main">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam libero modi, sapiente excepturi sunt, odio ut quisquam quos culpa sint consequuntur quas ipsam qui! Commodi praesentium illo laboriosam consectetur nobis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam libero modi, sapiente excepturi sunt, odio ut quisquam quos culpa sint consequuntur quas ipsam qui! Commodi praesentium illo laboriosam consectetur nobis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam libero modi, sapiente excepturi sunt, odio ut quisquam quos culpa sint consequuntur quas ipsam qui! Commodi praesentium illo laboriosam consectetur nobis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam libero modi, sapiente excepturi sunt, odio ut quisquam quos culpa sint consequuntur quas ipsam qui! Commodi praesentium illo laboriosam consectetur nobis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam libero modi, sapiente excepturi sunt, odio ut quisquam quos culpa sint consequuntur quas ipsam qui! Commodi praesentium illo laboriosam consectetur nobis.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam libero modi, sapiente excepturi sunt, odio ut quisquam quos culpa sint consequuntur quas ipsam qui! Commodi praesentium illo laboriosam consectetur nobis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam libero modi, sapiente excepturi sunt, odio ut quisquam quos culpa sint consequuntur quas ipsam qui! Commodi praesentium illo laboriosam consectetur nobis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam libero modi, sapiente excepturi sunt, odio ut quisquam quos culpa sint consequuntur quas ipsam qui! Commodi praesentium illo laboriosam consectetur nobis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam libero modi, sapiente excepturi sunt, odio ut quisquam quos culpa sint consequuntur quas ipsam qui! Commodi praesentium illo laboriosam consectetur nobis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam libero modi, sapiente excepturi sunt, odio ut quisquam quos culpa sint consequuntur quas ipsam qui! Commodi praesentium illo laboriosam consectetur nobis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam libero modi, sapiente excepturi sunt, odio ut quisquam quos culpa sint consequuntur quas ipsam qui! Commodi praesentium illo laboriosam consectetur nobis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam libero modi, sapiente excepturi sunt, odio ut quisquam quos culpa sint consequuntur quas ipsam qui! Commodi praesentium illo laboriosam consectetur nobis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam libero modi, sapiente excepturi sunt, odio ut quisquam quos culpa sint consequuntur quas ipsam qui! Commodi praesentium illo laboriosam consectetur nobis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam libero modi, sapiente excepturi sunt, odio ut quisquam quos culpa sint consequuntur quas ipsam qui! Commodi praesentium illo laboriosam consectetur nobis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam libero modi, sapiente excepturi sunt, odio ut quisquam quos culpa sint consequuntur quas ipsam qui! Commodi praesentium illo laboriosam consectetur nobis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam libero modi, sapiente excepturi sunt, odio ut quisquam quos culpa sint consequuntur quas ipsam qui! Commodi praesentium illo laboriosam consectetur nobis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam libero modi, sapiente excepturi sunt, odio ut quisquam quos culpa sint consequuntur quas ipsam qui! Commodi praesentium illo laboriosam consectetur nobis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam libero modi, sapiente excepturi sunt, odio ut quisquam quos culpa sint consequuntur quas ipsam qui! Commodi praesentium illo laboriosam consectetur nobis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam libero modi, sapiente excepturi sunt, odio ut quisquam quos culpa sint consequuntur quas ipsam qui! Commodi praesentium illo laboriosam consectetur nobis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam libero modi, sapiente excepturi sunt, odio ut quisquam quos culpa sint consequuntur quas ipsam qui! Commodi praesentium illo laboriosam consectetur nobis

    </div>

    <div class="tomh">     
    <!-- TradingView Widget BEGIN -->
        <div class="tradingview-widget-container">
            <div id="tradingview_e4c59"></div>
            <div class="tradingview-widget-copyright"><a href="https://www.tradingview.com/symbols/NASDAQ-META/" rel="noopener" target="_blank"><span class="white-text">META Chart</span></a> by TradingView</div>
            <script type="text/javascript" src="https://s3.tradingview.com/tv.js"></script>
            <script type="text/javascript">
            new TradingView.widget(
            {
            "width": "500px",
            "height": "200px",
            "symbol": "NASDAQ:META",
            "interval": "W",
            "timezone": "Europe/Oslo",
            "theme": "light",
            "style": "2",
            "locale": "en",
            "toolbar_bg": "#f1f3f6",
            "enable_publishing": false,
            "hide_top_toolbar": true,
            "allow_symbol_change": true,
            "container_id": "tradingview_e4c59"
          }
            );
            </script>
          </div>
          <!-- TradingView Widget END --></div>
</section>

    <script type="text/javascript">
        document.write(username);
    </script>
</body>
</html>