<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sosiale Medier</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @media (max-width: 900px) {

            .arrow-button {
                position: static;
            }

            main {
                text-align: left;
                margin: 0 10px 10px 10px;
            }


            .grid {
                display: grid;
                grid-template-columns: repeat(12, 1fr);
                grid-auto-rows: minmax(auto, auto);
                grid-template-areas:
                    "header header header header header header header header header header header header"
                    "main main main main main main main main main main main main"
            }
        }

        body {
            color: white;
        }

        header {
            grid-area: header;
            margin-bottom: 20px;
            text-align: center;
            font-weight: 800;
        }

        header h1 {
            padding: 10px;
            text-shadow: #2e303a 2px 5px 2px;
        }

        main {
            grid-area: main;
            padding: 20px;
            box-shadow: black 0 0 15px;
            background-color: #42455a;
            border-radius: 10px;
        }

        .tomv {
            grid-area: tomv;
        }

        .tomh {
            grid-area: tomh;
        }

        .tittel {
            grid-area: tittel;
            font-size: 1.2em;
            font-weight: 400;
            font-style: bold;
        }

        p {
            margin: 15px 0;
        }

        p a {
            color: #e4a796;
            text-decoration: none;
            border-bottom: #42455a solid 2px;
        }

        p a:hover {
            border-bottom: #e4a796 solid 2px;
            transition: 0.2s;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-auto-rows: minmax(auto, auto);
            grid-template-areas:
                "header header header header header header header header header header header header"
                "tomv tomv tomv main main main main main main tomh tomh tomh"
        }

        /*Inspirasjon fra https://codepen.io/huange/pen/pJqEMj*/
        /*Start på collapsable*/
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        label {
            display: block;
            cursor: pointer;
            padding: 10px;
            border: 1px solid #fff;
        }

        label:hover {
            background: #575c7c;
        }

        ul ol li {
            padding: 10px;
            background: #42455a;
            color: white;
        }

        ul ol {
            box-shadow: 0 0 5px black;
        }


        input[type="checkbox"] {
            display: none;
        }

        input[type="checkbox"]~ol {
            height: 0;
            transform: scaleY(0);
        }

        input[type="checkbox"]:checked~ol {
            height: 100%;
            transform-origin: top;
            transition: transform .2s ease-out;
            transform: scaleY(1);
        }

        input[type="checkbox"]:checked+label {
            background: #42455a;
        }

        .wrapper {
            margin: 20px;
            width: 92%;
        }

        #intro {
            text-align: center;
            font-size: 0.9em;
            font-style: italic;
        }

        #kilde {
            display: flex;
            justify-content: right;
            font-size: 0.75em;
            margin-right: 20px;
        }

        /*Slutt på collapsable*/

        /* inspriasjon fra: https://stackoverflow.com/questions/14263594/how-to-show-text-on-image-when-hovering*/
        /*Start*/
        #img__description {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background: #42455a;
            color: #fff;
            visibility: hidden;
            opacity: 0;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            font-style: italic;
            transition: opacity .3s, visibility .3s;
        }

        #text-over-pic {
            position: relative;

        }

        #text-over-pic:hover #img__description {
            visibility: visible;
            opacity: 0.85;
        }

        /*Slutt*/
    </style>
</head>

<body>
    <nav class="navbar">
        <ul>
            <li><a href="index.html">Problemstilling</a></li>
            <li><a href="personvern.html">Personvern</a></li>
            <li class="aktiv"><a href="sosialemedier.html">Sosiale&nbspMedier</a></li>
            <li><a href="konklusjon.html">Konklusjon</a></li>
        </ul>
    </nav>
    <section class="grid">

        <header>
            <h1>Sosiale Medier</h1>
            <img src="bilder/sosialemedier.jpg" height="100%" width="90%" alt="">
        </header>

        <main>
            <p class="tittel">Hva er sosiale medier?</p>

            <p>Personvern handler, ifølge <a
                    href="https://www.datatilsynet.no/rettigheter-og-plikter/hva-er-personvern/">Datatilsynets</a>
                nettsider, om retten til et privatliv og retten til å bestemme
                over egne personopplysninger. Det kan derfor omhandle alt fra små detaljer om familien din, til større å
                viktigere ting
                som kan påvirke livet ditt om det blir snappet opp av feil folk. Derfor er det i Norge og et par andre
                land et
                sett med regler for å regulere hvor denne informasjonen kan havne. Ifølge, <a
                    href="https://kode.cappelendamm.no/" title="(Langslet et al. 2020, s. 358)">Kode 1</a>, har du som
                bruker retten til å velge,
                vite og ha kontroll om hva som skjer med data som omhandler deg. Derfor skal brukere av datasystem hvem
                som samler inn dataen, hvor lenge det skal lagres, hva det samles inn for og hva den brukes til.
            </p>

            <img src="bilder/GDPR.jpeg" alt="Et bilde som representerer GDPR regelverket" width="100%">

            <p>Hvor annet lovverk ikke er satt på plass for å regulere bruk av brukerdata, kommer personopplysningsloven
                inn, ifølge <a href="https://kode.cappelendamm.no/" title="(Langslet et al. 2020, s. 358)">Kode 1</a>.
                Det vil si at helsesektoren ikke påvirkes av denne loven ettersom de har andre regelverk som
                omhandler dette temaet. De temaene personopplysningsloven dekker er
                rettighetene til enkeltindivider samt
                virksomheter og bygges på sju prinsipper listet opp nede.</p>

            <div class="wrapper">
                <ul>
                    <li>
                        <input type="checkbox" id="list-item-1">
                        <label for="list-item-1">
                            Særtrekk ved digital kommunikasjon
                            <img src="bilder/arrow-down-sign-to-navigate.png" alt="pil ned" width="16px">
                        </label>

                        <ol>
                            <p id="intro">Når man bruker digitale medier til kommunikasjon er det noen viktige særegenskaper man må huske på. Det er viktig å tenke på noen av disse særtrekkene når man bruker sosiale medier, og disse egenskapene burde endre hvordan man bruker sosiale medier</p>
                            <li>Varig lagring: Til forskjell fra samtaler mellom personer som møtes fysisk, blir kommunikasjonen i sosiale medier lagret på nettet for all fremtid.</li>
                            <li>Søking: Digitale identiteter er søkbare gjennom «søk» i Google eller i sosiale medier.</li>
                            <li>Gjenbruk: På nettet kan vi kopiere, manipulere, klippe og lime et budskap på en slik måte at det kan være vanskelig å skille «originalen» fra «kopien».</li>
                            <li>Usynlige tilskuere: I det virkelige livet kan vi ha ganske god oversikt over hvem som ser og hører oss. På nettet har vi ingen kontroll med hvem som følger med på hva vi gjør og studerer hvordan vi er.</li>
                            <p id="kilde"><a href="https://kode.cappelendamm.no/"
                                    title="(Langslet et al. 2020, s. 328)">Kode 1</a></p>
                        </ol>
                    </li>
                </ul>
            </div>

            <p class="tittel">Hvordan påvirkes virksomhet?</p>

            <p>Direktør ved Datatilsynet, <a
                    href="https://www.datatilsynet.no/aktuelt/aktuelle-nyheter-2021/datatilsynet-velger-a-ikke-bruke-facebook/">Bjørn
                    Erik Thon</a>, mener virksomhetene ikke har god nok kontroll på dataen som sendes inn til
                Facebooks-nettsider. Han sier <i>«De som ville besøkt Datatilsynets Facebook-side, ville forventet at vi
                    kunne svare på hva opplysningene om deg blir brukt til. Det vet vi ikke»</i>, og er kjernen til
                datatilsynet
                selv trakk seg fra nettsidene.
            </p>

            <div id="text-over-pic">
                <img src="bilder/Thon.jpg" alt="Bilde av Bjørn Erik Thon" width="100%">
                <p id="img__description">Bilde av Bjørn Erik Thon, direktør ved Datatilsynet</p>
            </div>


            <p>Et av hovedpunktene de i tillegg trekker fram er, ifølge <a
                    href="https://www.kommunikasjon.no/fagstoff/nyheter/datatilsynet-dropper-facebook">kommunikasjonsforeningen</a>,
                at det ikke er mulig å
                inngå en egen avtale med Facebook. Deres standardavtale måler seg ikke opp mot personvernforordningen,
                altså GDPR. Thon trekker seg så litt tilbake ved å si at det er en refleksjonsak og en vurdering alle
                virksomheter må ta ettersom det ikke er ulovlig å ha en slik side på sosiale medier. Han ender det med å
                si at han håper offentlige etater en grundig vurdering i lys av denne nye rapporten.
            </p>


            <p class="tittel">Hvordan påvirkes enkeltindivider?</p>

            <p>Problemet med treffer rammer desverre ikke bare virksomheter, men enkelt mennesker også. I det siste
                tiåret har det vært flere databrudd hos Facebook, hvor skumle persondetaljer som telefonnummer, navn og
                bosted lekker ut. Ifølge <a
                    href="https://www.businessinsider.com/stolen-data-of-533-million-facebook-users-leaked-online-2021-4?r=US&IR=T">Insider</a>,
                ble over 530 millioner personer rammet av et slik angrep i 2021. Informasjonen var fra til sammen 106
                land og lagt ut gratis på et hacker forum. Problemet med dette er ikke bare at Facebook mista tilliten
                til amnge av deres brukere, men fikk også hele brukermiljøet til å spekulere om hvor mye informasjon
                facebook har om oss.</p>

            <img src="bilder/fb-puppet.webp" alt="Facebook som leker med mennesker som fingerdukker" width="50%">

            <p>Dette er ikke bare skadelig for tilliten til brukerene, men åpner opp for spørsmålet om hvor mye
                selskaper som Facebook vet om oss. Oppfinnner av the Center for Humane Technology, Tristan Harris, sa
                under Netflix-dokumentaren, <a href="https://www.netflix.com/no/title/81254224">det sosiale
                    dilemmaet</a>, <i>“Hvis du ikke betaler for produktet, så er du produktet”</i>. Han fortsetter
                dette med å si at informasjonen om deg som bruker blir solgt til selskaper for å så skreddsy reklame som
                passer deg best. Noen vil se på dette som positivt ettersom de finner ting de liker, men samtidig sier
                det noe om det store bilde. Dokumentaren snakker også med andre eksperter og folk som har jobbet hos
                Facebook. De forklarer hvordan det er mye informasjon man ikke kan tenke seg som havner i hendene på
                disse tilsynelatende uskyldige mediene</p>

            </div>
        </main>

    </section>


    <a href="konklusjon.html"><button class="arrow-button">Konklusjon<span class="arrow"></span></button></a>
</body>

</html>